#The path of the iDiscovery project
idiscdir="."
#The path of the Daikon library
daikondir="/Users/sohahussein/git/iDiscovery/daikon/daikon.jar"
#The name of the project under test
sub="wbs"
#The full name for the class under test
fullsub="wbs.WBS"
#The full name for the method under test (following Symbolic PathFinder's naming format)
meth="wbs.WBS.update(int, boolean, boolean)"
#The path of the original file for the class under test
origjavafile="/Users/sohahussein/git/iDiscovery/wbs/source/wbs/WBS.java"
#The path for storing the file with synthesized assertions
genjavafile="/Users/sohahussein/git/iDiscovery/jpf-idisc/src/examples/wbs/WBS.java"


#The path for project jpf property file when symbolic execution
sub_jpf="/Users/sohahussein/git/iDiscovery/jpf-idisc/src/examples/wbs/WBS.jpf"
#The path for project jpf property file when symbolic execution using Green solution reuse
sub_green_jpf="src/examples/rjc/rjc-green.jpf"
#The binary dir for the original program under test
source_bin="/Users/sohahussein/git/iDiscovery/wbs/source"

#jvm flags
JVM_FLAGS="-Xmx1024m -ea"
#build file for jpf-idisc
targetbuild="build.xml"
