#The path of the iDiscovery project
idiscdir="."
#The path of the Daikon library
daikondir="/Users/sohahussein/git/iDiscovery/daikon/daikon.jar"
#The name of the project under test
sub="rjc"
#The full name for the class under test
fullsub="rjc.RJCMain"
#The full name for the method under test (following Symbolic PathFinder's naming format)
meth="rjc.rjc.MainSymbolic(double, double, double, double, double, double, double[], double[])"
#The path of the original file for the class under test
origjavafile="/Users/sohahussein/git/iDiscovery/rjc/source/rjc/rjc.java"
#The path for storing the file with synthesized assertions
genjavafile="/Users/sohahussein/git/iDiscovery/jpf-idsc/src/examples/rjc/rjc.java"


#The path for project jpf property file when symbolic execution
sub_jpf="/Users/sohahussein/git/iDiscovery/jpf-idisc/src/examples/rjc/rjc.jpf"
#The path for project jpf property file when symbolic execution using Green solution reuse
sub_green_jpf="src/examples/rjc/rjc-green.jpf"
#The binary dir for the original program under test
source_bin="/Users/sohahussein/git/iDiscovery/rjc/source"

#jvm flags
JVM_FLAGS="-Xmx1024m -ea"
#build file for jpf-idisc
targetbuild="build.xml"
